<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <div>
     <!--Este es mi primer comentario de dos líneas

    Aprendiendo a documentar mi código con OpenBootcamp-->
    <div>
      <h1>Lista Desordenada</h1>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=Z-n7VQwK9Eo"
            >Resumen de Cádiz CF vs FC Barcelona (0-4)</a
          >
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=o7So2nL6JWM"
            >¡LOS BÁVAROS LE GANARON AL BARSA EN UN PARTIDAZO! | Bayern Munich
            2-0 Barcelona | RESUMEN</a
          >
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=P8P9_ATRSgo"
            >¡LOS ONCE DE LA COMPAÑÍA FESTEJARON ANTE EL COLCHONERO! | Bayer
            Leverkusen 2-0 Atl. Madrid | RESUMEN</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
