<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02 -Formularios en HTML</title>
  </head>
  <body>
    <br />
    <div>
      <label for="nombreUsuario">Nombre: <br /> </label>
      <input type="name" form="nombreUsuario" id="nombreUsuario" />
    </div>
    <br />
    <div>
      <br />
      <label for="Edad">Edad:<br /> </label>
      <input type="number" form="Edad" id="edad" />
    </div>
    <br />
    <div>
      <label for="frasefavorita"> Frase favorita <br /></label>
      <textarea name="frasefavorita" id="frasefavorita"></textarea>
      <br />
      <button type="submit">Envio</button>
      <button type="reset">Reset</button>
    </div>
    <br />
  </body>
</html>
