<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio4.css">
    <title>Ganando precision con los selectores en CSS</title>
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de compra</h1>
    <div>
        <p>Articulos de la compra </p>
        <ul>
            <li class="elemento-1">Laptop HP Pavilium Gaming </li>
            <li class="elemento-2">Mouse Gaming Logitech </li>
            <li class="elemento-3">Audidfonos Tuf Gaming</li>
            <li class="elemento-4">PlayStation 5</li>
            <li class="elemento-5">Mackbook Pro con CHIP M2</li>
        </ul>        
    </div>
        
     <div>
        <p>Supermercados cercanos a mi casa </p>
        <ol>
            <li class="elemento-1">Metro </li>
            <li class="elemento-2">Plaza Vea </li>
            <li class="elemento-3">Wong</li>
            <li class="elemento-4">Vivanda</li>
            <li class="elemento-5">Zara</li>
        </ol> 
     </div>   

    
</body>
</html>