<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 02/2</title>
  </head>
  <body>
    <table>
      <tr>
        <th><b>Titulo</b></th>
        <th><b>Autor</b></th>
        <th><b>Año de pubicacion</b></th>
        <th><b>Enlace de compra</b></th>
      </tr>
    </table>
    <tr>
      <td>Trilce</td>
      <td>Cesar V.</td>
      <td>1922</td>
      <td>
        <a
          href="https://www.amazon.es/Trilce-Letras-Hisp%C3%A1nicas-C%C3%A9sar-Vallejo/dp/8437609100"
          >Click Aqui</a
        >
      </td>
    </tr>

    <table>
      <tr>
        <td>Cien Años de Soledad</td>
        <td>Gabriel GM</td>
        <td>1967</td>
        <td>
          <a
            href="https://www.amazon.es/Trilce-Letras-Hisp%C3%A1nicas-C%C3%A9sar-Vallejo/dp/8437609100"
            >Click Aqui</a>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>La ciudad y los perros</td>
        <td>Mario VLL</td>
        <td>1922</td>
        <td>
          <a
            href="https://www.amazon.es/Trilce-Letras-Hisp%C3%A1nicas-C%C3%A9sar-Vallejo/dp/8437609100"
            >Click Aqui</a>
        </td>
      </tr>
    </table>
  </body>
</html>
